PORT=8000
GRAPHQL_PATH='/graphql'
MONGO_URL=mongodb+srv://admin:admin@cluster0.41tfz.mongodb.net/social-media?retryWrites=true&w=majority
REDIS_URL=redis-12281.c10.us-east-1-3.ec2.cloud.redislabs.com:12281